// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
1                       ICON                    "app.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
    "\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_RED                 BITMAP                  "red.bmp"
IDB_BLACK               BITMAP                  "black.bmp"
IDB_BLUE                BITMAP                  "blue.bmp"
IDB_CIRCLE              BITMAP                  "circle.bmp"
IDB_CURVE               BITMAP                  "curve.bmp"
IDB_GREEN               BITMAP                  "green.bmp"
IDB_LINE                BITMAP                  "line.bmp"
IDB_RECTANGLE           BITMAP                  "rectangle.bmp"
IDB_ELLIPSE             BITMAP                  "ellipse.bmp"
IDB_SOLID               BITMAP                  "solid.bmp"
IDB_DOTTED              BITMAP                  "dotted.bmp"
IDB_DASHED              BITMAP                  "dashed.bmp"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////


